<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glosario</title>
</head>
<body>
  
    <link rel="stylesheet" href="style.css">
    <h1>Glosario</h1>
      <img src="images.jpg" alt="signo">
    <p>Definición de términos</p>
    <ul>
    <li>Algoritmo: Es una secuencia ordenada de pasos para resolver un problema.</li>

    <li>Archivo: Un archivo son datos guardados con un nombre.</li>

    <li>Archivo.bat: Es un archivo de procesamiento que contiene comandos para Windows.</li>

    <li>Bloque: Pieza que representa una acción.</li>

    <li>Bucle: Es una instrucción que se repite indefinidamente o hasta que se cumpla otro evento.</li>
    <li>Branch:es una copia independiente de una línea de desarrollo dentro de un repositorio. Permite trabajar en nuevas funciones o cambios sin afectar la versión principal del proyecto. </li>

    <li>Carpeta: Una carpeta es un lugar donde se guardan distintos archivos y carpetas para tenerlos de forma organizada.</li>
<li>Clon: crea una copia local de un repositorio remoto</li>
    <li>CMD: El CMD es la consola de Windows que se utiliza para ejecutar comandos.</li>

    <li>Comando: Los comandos son instrucciones que le da el usuario a la PC para que las ejecute.</li>
<li>Commit: es un registro o guardado de los cambios realizados en un proyecto, acompañado de un mensaje que describe qué se modificó</li>
    <li>Condicional: Ejecución de pasos que se realiza mientras se cumpla una condición.</li>

    <li>Copy: Comando de la consola de Windows que se utiliza para copiar archivos.</li>
    <li></li>

    <li>CSS: Lenguaje que define el diseño y la apariencia de una página web.</li>

    <li>Echo: Comando de la consola de Windows que se utiliza para colocar mensajes.</li>

    <li>Extensión: Una extensión es lo que se encuentra al final de un archivo para saber qué tipo de archivo es, por ejemplo: .txt, .jpg, .bat.</li>
    <li>Fetch: Descarga los cambios del repositorio remoto, pero sin aplicarlos automáticamente</li>
<li>Fork: es una copia de un repositorio que permite realizar cambios sin afectar el proyecto original. Se utiliza para contribuir a proyectos de otros usuarios o para experimentar con nuevas ideas.</li>
<li>Git: Sistema de control de versiones distribuido que registra los cambios en el código a lo largo del tiempo, permitiendo revertir estados anteriores y trabajar en equipo sin sobrescribir información. </li>
<li>GitHub: Es una plataforma que te permite guardar, compartir, y trabajar en proyectos de programación o diseño web de forma colaborativa</li>
    <li>Google Drive: Servicio que se utiliza para trabajar y guardar datos en la nube.</li>

    <li>HTML: Lenguaje que estructura el contenido de una página web.</li>

    <li>IDE: Programa que reúne herramientas para escribir, editar y ejecutar código en un solo lugar.</li>

    <li>JavaScript: Lenguaje de programación que añade interactividad y dinamismo a una página web.</li>
<li>Merge (fusión): es el proceso de unir los cambios de una branch (rama) con otra. </li>
    <li>Mkdir: Comando de la consola de Windows utilizado para crear directorios.</li>
<li>Pull: es el proceso de obtener los cambios más recientes de un repositorio remoto y fusionarlos con tu copia local del proyecto.</li>
<li>Push: es el proceso de enviar los cambios realizados en tu copia local de un proyecto a un repositorio remoto, actualizando así la versión del proyecto en línea.</li>
    <li>PSeInt: Programa que se utiliza para aprender mediante pseudocódigos.</li>
<li>Repositorio: Es un lugar donde se guardan los archivos de un proyecto, junto con su historial de cambios y versiones.</li>
    <li>Scratch: Es un lenguaje de programación por bloques utilizado para aprender cómo programar.</li>

    <li>Script: Conjunto de instrucciones que se ejecutan automáticamente.</li>

    <li>Trabajo colaborativo: Manera de trabajar para que varias personas participen en una misma tarea.</li>

    <li>Variable: Espacio de datos que puede variar mientras se ejecuta el código.</li>
</ul>
</body>
</html>
